# RacingApp

./: .gitignore  RacingApp.sln
RacingApp.API/: Program.cs  RacingApp.API.csproj  Startup.cs  appsettings.json
RacingApp.API/Controllers/: CircuitsController.cs  CountriesController.cs  PilotRaceTeamsController.cs  PilotsController.cs  RacesController.cs  SeasonsController.cs  SeriesController.cs  TeamsController.cs
RacingApp.API/Mapping/: MappingProfile.cs
RacingApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RacingApp.BLL/: CircuitsService.cs  CountryService.cs  PilotRaceTeamService.cs  PilotsService.cs  RacesService.cs  RacingApp.BLL.csproj  SeasonsService.cs  SeriesService.cs  TeamsService.cs
RacingApp.Core/DTO'S/: CircuitsDTO.cs  CountryDTO.cs  PilotRaceTeamDTO.cs  PilotsDTO.cs  RacesDTO.cs  SeasonsDTO.cs  SeriesDTO.cs  TeamsDTO.cs
RacingApp.DAL/: IUnitOfWork.cs  RacingApp.DAL.csproj  UnitOfWork.cs
RacingApp.DAL/Configurations/: CircuitConfig.cs  CountryConfig.cs  PilotConfig.cs  PilotRaceTeamConfig.cs  RaceConfig.cs  SeasonsConfig.cs  SeriesConfig.cs  TeamConfig.cs
RacingApp.DAL/Data/: RacingAppContext.cs
RacingApp.DAL/Entities/: Circuits.cs  Country.cs  PilotRaceTeam.cs  Pilots.cs  Races.cs  Seasons.cs  Series.cs  Teams.cs
RacingApp.DAL/Migrations/: 20211227114027_test.Designer.cs  20211227114027_test.cs  20211227135906_circuitstest.Designer.cs  20211227135906_circuitstest.cs  20211229121340_series.Designer.cs  20211229121340_series.cs  20211229142821_teams.Designer.cs  20211229142821_teams.cs  20211231114258_races.Designer.cs  20211231114258_races.cs  20211231144153_pilots.Designer.cs  20211231144153_pilots.cs  20220102115727_pilotraceteam.Designer.cs  20220102115727_pilotraceteam.cs  20220105131918_config.Designer.cs  20220105131918_config.cs  20220108112843_restrict.Designer.cs  20220108112843_restrict.cs  20220109124416_activeseason.Designer.cs  20220109124416_activeseason.cs  20220110152634_seriesdate.Designer.cs  20220110152634_seriesdate.cs  20220111114922_final.Designer.cs  20220111114922_final.cs  RacingAppContextModelSnapshot.cs
RacingApp.DAL/Repositories/: CircuitsRepository.cs  CountryRepository.cs  ICircuitsRepository.cs  ICountryRepository.cs  IPilotRaceTeamRepository.cs  IPilotsRepository.cs  IRacesRepository.cs  IRepository.cs  ISeasonsRepository.cs  ISeriesRepository.cs  ITeamsRepository.cs  PilotRaceTeamRepository.cs  PilotsRepository.cs  RacesRepository.cs  Repository.cs  SeasonsRepository.cs  SeriesRepository.cs  TeamsRepository.cs
RacingApp.DAL/Views/Circuits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.DAL/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.DAL/Views/PilotRaceTeams/: Create.cshtml  Delete.cshtml
RacingApp.DAL/Views/Pilots/: Delete.cshtml  Details.cshtml
RacingApp.DAL/Views/Races/: Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.DAL/Views/Seasons/: Delete.cshtml  Details.cshtml
RacingApp.DAL/Views/Series/: Details.cshtml  Index.cshtml
RacingApp.DAL/Views/Teams/: Create.cshtml  Delete.cshtml  Index.cshtml
RacingApp.Testing/: CountryControllerTest.cs  RacingApp.Testing.csproj
RacingApp.UI/: Client.cs  IClient.cs  PaginatedList.cs  Program.cs  RacingApp.UI.csproj  Startup.cs  web.config
RacingApp.UI/Controllers/: CircuitsController.cs  CountriesController.cs  HomeController.cs  PilotsController.cs  RacesController.cs  SeasonsController.cs  SeriesController.cs  TeamsController.cs
RacingApp.UI/Models/: AddPilotRaceTeamModel.cs  CircuitCountry.cs  ErrorViewModel.cs  ExceptionModel.cs  PilotModel.cs  PilotRaceTeamModel.cs  RaceSeasonCircuit.cs  SeasonsSerie.cs
RacingApp.UI/Models/Validator/: SeasonSerieModelValidator.cs
RacingApp.UI/Properties/: launchSettings.json
RacingApp.UI/Views/: _ViewImports.cshtml
RacingApp.UI/Views/Circuits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/PilotRaceTeams/: Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Pilots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Races/: AddPilot.cshtml  AddTeam.cshtml  Create.cshtml  Delete.cshtml  DeletePilotRaceTeam.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RacingApp.UI/Views/Shared/: Exception.cshtml  _Layout.cshtml
RacingApp.UI/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
